HOST=localhost
PORT=5000
JWT_EXPIRATION_MS=1d
SECRET=MyverySecret
DATABASE_URL=postgres://postgres:postgres@localhost:5432/copicochatnewapp_pg
DATABASE=copicochatnewapp_pg
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
BOTNAME=ChatApp